MainWindow.xaml

<Window x:Class="BruceEverestEmporiumOfZombieInformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BruceEverestEmporiumOfZombieInformation"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="BEEOZI" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF777777"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#000"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF333333"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#000"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius ="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Initialized="MainWindow_load">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="3" Margin="113,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="554" Fill="Black" RadiusX="2" RadiusY="2" StrokeThickness="0.5" Grid.RowSpan="2"/>

        <TextBlock Text="Bruce Everest's Emporium of Zombie Information" HorizontalAlignment="Left" Margin="133,37,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="534" FontFamily="Chiller" FontSize="36" Grid.RowSpan="2"/>
        <TextBlock Text="Zombie Name: " Grid.Column="2" HorizontalAlignment="Left" Margin="42,42,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="Zombie Name: " Grid.Column="2" HorizontalAlignment="Left" Margin="42,42,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="Age: " Grid.Column="2" HorizontalAlignment="Left" Margin="96,67,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock Text="Zombie Type: " Grid.Column="2" HorizontalAlignment="Left" Margin="50,25,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="73"/>
        <TextBlock Text="Zombie Ability: " Grid.Column="2" HorizontalAlignment="Left" Margin="42,52,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87"/>
        <TextBlock Text="Last Location: " Grid.Column="2" HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="79"/>
        <TextBlock Text="Eats Brains: " Grid.Column="2" HorizontalAlignment="Left" Margin="62,69,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="69" Grid.RowSpan="2"/>


        <TextBox x:Name="name" Grid.Column="3" HorizontalAlignment="Left" Margin="3,45,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxWidth="120" MaxHeight="15" MaxLength="13"/>
        <TextBox x:Name="age" Grid.Column="3" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxWidth="120" MaxHeight="15" MaxLength="13"/>
        <TextBox x:Name="type" Grid.Column="3" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" MaxWidth="120" MaxHeight="15" MaxLength="13"/>
        <TextBox x:Name="ability" Grid.Column="3" HorizontalAlignment="Left" Margin="3,54,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxWidth="120" MaxHeight="15" MaxLength="13"/>
        <TextBox x:Name="lastknown" Grid.Column="3" HorizontalAlignment="Left" Margin="3,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxWidth="120" MaxHeight="50" MaxLength="38" Height="50"/>

        <CheckBox x:Name="eatbrains" Grid.Column="3" HorizontalAlignment="Left" Margin="3,72,0,0" Grid.Row="3" VerticalAlignment="Top" BorderBrush="#FFABADB3" Grid.RowSpan="2" RenderTransformOrigin="0.528,0.393"/>

        <Button x:Name="save" Style="{DynamicResource RoundedButton}" Grid.Column="2" Content="Save" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.545" Width="64" Height="26" Click="save_Click" />
        <Button x:Name="update" Style="{DynamicResource RoundedButton}" Grid.Column="2" Content="Update" HorizontalAlignment="Left" Margin="96,37,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.545" Width="64" Height="26" Click="update_Click" Grid.ColumnSpan="2" />
        <Image Grid.ColumnSpan="6" Margin="133,36,-4658,-2692" Grid.Row="5" Source="/bruce.png" Stretch="Fill"/>
        <Button x:Name="retrieve" Style="{DynamicResource RoundedButton}" Grid.Column="3" Content="Retrieve" HorizontalAlignment="Left" Margin="48,37,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.545" Width="64" Height="26" Click="retrieve_Click" />
        <Button x:Name="delete" Style="{DynamicResource RoundedButton}" Grid.Column="3" Content="Delete" HorizontalAlignment="Left" Margin="133,37,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.545" Width="64" Height="26" Click="delete_Click" Grid.ColumnSpan="2" />

    </Grid>
</Window>
